VITE_REGISTER_URL=http://localhost:8080/register-account
VITE_LOGIN_URL=http://localhost:8080/login-account
VITE_FORGOT_PASSWORD_URL=http://localhost:8080/forgot-password
VITE_RESET_PASSWORD_URL=http://localhost:8080/reset-password
VITE_VERIFY_URL=http://localhost:8080/secure-page
VITE_LOGOUT_URL=http://localhost:8080/logout-user